{
    "name": "Ingame.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a80c3b033e7b4e7419e653f57d850b96",
        "GUID:2cf4471dbb47af14b8298f06e3cc09bf",
        "GUID:6b2f1e2aef4e998448711d68c045399a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}